{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/es5/",
    "target": "es5",
    "rootDir": ".",
    "baseUrl": "",
    "types": []
  },
  "files": [
    "./index.ts",
    "./typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "origami.js",
    "flatModuleId": "@codebakery/origami",
    "genDir": "../out-tsc/lib-gen-dir/"
  }
}
